{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://vcockpit-host.osz.one",
        "Certificate": {
          "Path": "./osz.one.crt",
          "KeyPath": "./osz.one.key"
        }
      }
    }
  }
}
